==3414== Memcheck, a memory error detector
==3414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3414== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==3414== Command: ./aesdsocket
==3414== Parent PID: 3412
==3414== 
--3414-- 
--3414-- Valgrind options:
--3414--    --error-exitcode=1
--3414--    --leak-check=full
--3414--    --show-leak-kinds=all
--3414--    --track-origins=yes
--3414--    --errors-for-leak-kinds=definite
--3414--    --verbose
--3414--    --log-file=valgrind-out.txt
--3414-- Contents of /proc/version:
--3414--   Linux version 5.19.9-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT_DYNAMIC Thu, 15 Sep 2022 16:08:26 +0000
--3414-- 
--3414-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--3414-- Page sizes: currently 4096, max supported 4096
--3414-- Valgrind library directory: /usr/lib/valgrind
--3414-- Reading syms from /home/lda/OneDrive/linux_system/assignment-1-LDAnderson/server/aesdsocket
--3414-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==3414== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--3414--   Considering /home/lda/.cache/debuginfod_client/e7420ab1d031e8b3fa3a6916ae2fd0c3b58f6fdb/debuginfo ..
--3414--   .. CRC is valid
==3414== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--3414-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==3414== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==3414== Server query failed: No such file or directory
--3414--    object doesn't have a symbol table
--3414--    object doesn't have a dynamic symbol table
--3414-- Scheduler: using generic scheduler lock implementation.
--3414-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3414== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3414-by-lda-on-???
==3414== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3414-by-lda-on-???
==3414== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3414-by-lda-on-???
==3414== 
==3414== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3414== don't want to do, unless you know exactly what you're doing,
==3414== or are doing some strange experiment):
==3414==   /usr/lib/valgrind/../../bin/vgdb --pid=3414 ...command...
==3414== 
==3414== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3414==   /path/to/gdb ./aesdsocket
==3414== and then give GDB the following command
==3414==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3414
==3414== --pid is optional if only one valgrind process is running
==3414== 
--3414-- REDIR: 0x4024850 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--3414-- REDIR: 0x4023000 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--3414-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==3414== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==3414== Server query failed: No such file or directory
--3414--    object doesn't have a symbol table
--3414-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3414== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==3414== Server query failed: No such file or directory
--3414--    object doesn't have a symbol table
==3414== WARNING: new redirection conflicts with existing -- ignoring it
--3414--     old: 0x04024850 (strlen              ) R-> (0000.0) 0x580bd382 ???
--3414--     new: 0x04024850 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--3414-- REDIR: 0x4023230 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--3414-- REDIR: 0x4022450 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--3414-- Reading syms from /usr/lib/libc.so.6
==3414== Downloading debug info for /usr/lib/libc.so.6...
--3414--   Considering /home/lda/.cache/debuginfod_client/26c81e7e05ebaf40bac3523b7d76be0cd71fad82/debuginfo ..
--3414--   .. CRC is valid
==3414== Successfully downloaded debug file for /usr/lib/libc.so.6
==3414== WARNING: new redirection conflicts with existing -- ignoring it
--3414--     old: 0x0490f0c0 (memalign            ) R-> (1011.0) 0x04847070 memalign
--3414--     new: 0x0490f0c0 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==3414== WARNING: new redirection conflicts with existing -- ignoring it
--3414--     old: 0x0490f0c0 (memalign            ) R-> (1011.0) 0x04847070 memalign
--3414--     new: 0x0490f0c0 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--3414-- REDIR: 0x4914f20 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x49132f0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4912440 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4911ac0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4926d10 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x49284a0 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4915200 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4915280 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4913370 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x49124c0 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4926b40 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4913270 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x49152b0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4926bc0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4912710 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4927150 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x49150b0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4912780 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x49145f0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4926c40 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x49131f0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4914fb0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x49119c0 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4914570 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4912810 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4914ea0 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4915140 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4912690 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4912200 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4911930 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4915460 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4912320 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x49125c0 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--3414-- REDIR: 0x4925aa0 (libc.so.6:__strrchr_sse2) redirected to 0x4847860 (__strrchr_sse2)
--3414-- REDIR: 0x491fba0 (libc.so.6:__strlen_sse2) redirected to 0x4847d60 (__strlen_sse2)
--3414-- REDIR: 0x490e3e0 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--3414-- REDIR: 0x491d940 (libc.so.6:__strchr_sse2) redirected to 0x4847980 (__strchr_sse2)
--3414-- REDIR: 0x491db70 (libc.so.6:__strchrnul_sse2) redirected to 0x484c300 (strchrnul)
--3414-- REDIR: 0x491f570 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4847e50 (strcpy)
--3414-- REDIR: 0x490e980 (libc.so.6:free) redirected to 0x4844200 (free)
--3414-- REDIR: 0x4918af0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848e70 (memcpy@GLIBC_2.2.5)
--3414-- REDIR: 0x4918540 (libc.so.6:__memcmp_sse2) redirected to 0x484afe0 (__memcmp_sse2)
--3414-- REDIR: 0x49ea550 (libc.so.6:__strcmp_sse42) redirected to 0x4848d00 (__strcmp_sse42)
--3414-- REDIR: 0x4918ad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484c410 (mempcpy)
--3414-- REDIR: 0x49193c0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b810 (memset)
==3414== 
==3414== HEAP SUMMARY:
==3414==     in use at exit: 0 bytes in 0 blocks
==3414==   total heap usage: 12 allocs, 12 frees, 15,562 bytes allocated
==3414== 
==3414== All heap blocks were freed -- no leaks are possible
==3414== 
==3414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
